.container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(155, 4, 92, 0.514), transparent);
    border-radius: 10px;
    padding: 24px;
    gap: 8px;
}

.row {
    /* display: flex;
    flex-wrap: wrap;
    gap: 35px ; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
@media only screen and (max-width: 1024px) {
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        padding: 8px;
    }
}
@media only screen and (max-width: 665px) {
    .row{
        grid-template-columns: repeat(1, 1fr);
    }
  }